body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffe6a7;
}

html body {
    overflow-x: hidden;
}

html ul, ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: all 1s;
}

.active {
    background-color: #432818;
}

.logo img {
    width: 100px;
    height: 100px;
    padding-left: 20px;
}

.menuToggle {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(241, 245, 245);
    padding: 10px;
    border-radius: 5px;
    transition: baground-color 0.3s ease;
}

.navbar a:hover {
    background-color: #bb9457;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .menuToggle {
        display: inline-block;
        padding-right: 20px;
        
    }
    .navbar {
        justify-content: center;
        align-items: center;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 15rem;
        height: 50vh;
        background-color: #432818;
        border-radius: 1rem;
        transition: right 0.3s ease;
    }
    .navbar.show {
        right: 0;
        display: flex;
    }
    .navbar li {
        margin: 10px;
        text-align: center;
    }
    .navbar a {
        text-decoration: none;
        color: rgb(241, 245, 245);
        padding: 10px;
        border-radius: 5px;
        transition: baground-color 0.3s ease;
    }
    .navbar a:hover {
        background-color: #bb9457;
        color: #fff;
    }
}
.judul {
    position: relative;
    width: 100vw;
    height: 68vh;
}
.judul .item {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-block;
}
.judul .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.item .content {
    color: rgb(255, 255, 255);
    text-align: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.item .content h1 {
    font-size: 2.5rem;
    color: white;
    text-shadow: rgb(67, 40, 24) 3px 2px 2px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.menu {
    width: 100%;
    margin: 20px auto;
    background-color: #ffe6a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item {
    width:50rem;
    height:18rem;
    background-color: #bb9457;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.5s ease;
    @media only screen and (max-width: 600px) {
        width:20rem;
        height:35rem;
        background-color: #bb9457;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: box-shadow 0.5s ease;
    }
}

.menu-item:hover {
    box-shadow: 0px 0px 20px #6f1d1b;
}

.menu h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center;
}

.container-team {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}

.team-member {
  width:250px;
  height:400px;
  background-color: #bb9457;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: box-shadow 0.5s ease;
}

.team-member:hover {
    box-shadow: 0px 0px 20px #6f1d1b;
}

.team-member img{
    height: 250px;
    width: 200px;
    padding: 20px 0px 0px 25px;
    border-radius: 5%; /* Memberikan efek bulat pada gambar */
}

.team-member h4 {
    display: flex;
    justify-content: center;
}

.team-member p {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .container-team {
        display: flex;
        margin-top: 5px;
        flex-direction: column;
        grid-template-columns: 1fr;
        
        justify-content: center;
    }
    
    .team-member {
      width:250px;
      height:400px;
      background-color: #bb9457;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: box-shadow 0.5s ease;
    }
    
    .team-member:hover {
        box-shadow: 0px 0px 20px #6f1d1b;
    }
    
    .team-member img{
        height: 250px;
        width: 200px;
        padding: 20px 0px 0px 25px;
        border-radius: 5%; /* Memberikan efek bulat pada gambar */
    }
    
    .team-member h4 {
        display: flex;
        justify-content: center;
    }
    
    .team-member p {
        display: flex;
        justify-content: center;
    }
}




/* 
.img {
    float: left;
    margin-right: 20px;
    max-width: 100%;
} */

.menu-item {
    /* border: 1px solid #ddd; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 50px;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: rgb(67, 40, 24);
    color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding: 25px 50px;
}
footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
    gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: rgb(255, 230, 167);
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: rgb(255, 255, 255);
    line-height: 28px;
    margin: 0px;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.15fr 0.15fr 0.15fr;
}

footer .container .sci li {
    list-style: none;
    margin: 0%;
}

footer .container .sci li a {
    width: 36px;
    height: 36px;
    display: grid;
    align-content: center;
    justify-content: center;
    background: rgb(153, 88, 42);
    text-decoration: none;
    border-radius: 30px;
}
footer .container .sci li a i {
    color: white;
    font-size: 20px;
}
footer .container .openhours li {
    display: flex;
}
footer .container .openhours li span {
    width: 100%;
    line-height: 28px;
}
footer .container .contact .info {
    position: relative;
}
footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
}
footer .container .contact .info li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
footer .container .contact .info li span {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 28px;
}
.copyrightText {
    width: 100%;
    background-color: rgb(153, 88, 42);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
}
footer .container {
    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;

    }
}